APP_NAME = Gitea: Git with a cup of tea
RUN_USER = gitea
RUN_MODE = prod
GITEA_WORK_DIR = /var/lib/gitea

[gitea-box]
# Every 43200s or 12Hours make a backup
BACKUP_INTERVAL = 43200
# Only hold on to the last 5 backups
BACKUP_SIZE     = 5
TIMEZONE        = MST7MDT

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1NTE4MTU0MzV9.8ePweyzVq_H4GrLNk4GHikj3yO4ajJ_rb8kTAincRVI
INSTALL_LOCK   = true
SECRET_KEY     = Wvr0yCbkcEaLQFS0h1FMGow1b7PKs9369BdTFBFrwp467CZ5YJ2GCwc78Oky1AyD

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   = 
SSL_MODE = disable
PATH     = /var/lib/gitea/data/gitea.db

[repository]
ROOT = /var/lib/gitea/gitea-repositories

[server]
START_SSH_SERVER = true
SSH_DOMAIN       = gitea.local
DOMAIN           = gitea.local
HTTP_PORT        = 3000
ROOT_URL         = http://gitea.local:3000/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /var/lib/gitea/data/lfs
LFS_JWT_SECRET   = R7w5zOuQRjuvqKhJXFBkQhQEFTy0UuCVe2oDLjb1-l4
OFFLINE_MODE     = false

[mailer]
ENABLED = true
HOST    = 192.168.100.2:25
FROM    = "Gitea" <noreply@ews.psl.nmsu.edu>
USER    = noreply@ews.psl.nmsu.edu
PASSWD  = 

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = true
DISABLE_REGISTRATION              = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = true
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.gitea.local

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /var/lib/gitea/log

